#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_BTN1 1002
#define IDC_BTN2 1004
#define IDC_STC2 1006
IDD_DIALOG1 DIALOGEX 6,6,186,42
CAPTION "Noiseware 4.205 Keygen"
FONT 8,"MS Sans Serif",0,0
STYLE 0x90CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010801,6,7,172,9,0x00000000
  CONTROL "generate new serial",IDC_BTN1,"Button",0x50010000,58,22,68,15,0x00000000
  CONTROL "PATCH",IDC_BTN2,"Button",NOT 0x10000000|0x40010000,58,75,68,15,0x00000000
  CONTROL "If after registering, you are still getting an 'unregistered' message box, place this file in the same folder as 'noiseware.8bf' and click patch.",IDC_STC2,"Static",NOT 0x10000000|0x40000000,6,46,172,28,0x00000000
END
